@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');


:root {
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-body-font-size: 1rem;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --width: -100%;
    --translate_start: 0px;
    --translate_next: var(--width);
    --translate_middle: calc(var(--width) * 1) ;
    --translate_prev: calc( var(--width) * 2) ;
    --translate_end: calc( var(--width) * 2);
}


* {
    box-sizing: border-box;
    font-family: var(--bs-font-sans-serif);
}


img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

p::selection,
input::selection,
a::selection,
span::selection,
aside::selection,
img::selection,
div::selection,
label::selection {

    background: #82C262;
    color: #fff;
}

.a:hover {
    background: #795e4b;
    color: #fff;
}

body {
    overflow: auto;
    min-height: 100vh;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
}


.spa__logo {
    width: 5px;
    height: 70px;
    object-fit: contain;
    transform: scale(2);
}

.wrapper {
    background: #F7F7F5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
}

body::-webkit-scrollbar {
    width: 10px;
    background: #EDEAEA;
}

body::-webkit-scrollbar-thumb {
    background: #9c9a9a;
    border-radius: 3px;
}


.header-menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}


.menu-bar {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    width: 100%;
    line-height: 3;
    font-weight: bold;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
}

.menu-bar__li {
    flex: auto;
    text-align: center;
}

.menu-bar__li:hover {
    cursor: pointer;
}

.menu-bar__a {
    color: #82C262;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    display: block;
    margin-top: 15px;
}

.menu-bar__a:hover,
.card-info__a:hover,
.hiper__icon:hover,
.card-services__a {
    color: #fff
}

.section-main {
    width: 100%;
    margin-top: 50px;
    padding-top: 20px;
}

.conteiner-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background: #F7F7F5;
}

.container__slider {
    width: 100%;
    height: 440px;
    position: relative;
    overflow: hidden;
}

.slider {
    background: #737;
    height: 440px;
    display: flex;
    -webkit-animation: slide 10s infinite;
}


.slider__element {
    width: 100%;
    height: inherit;
    background: #6544;
}

.container__slider--button {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 36%;

}

.slider__element--images{
    object-fit: cover;
    min-width: 100vh;
    max-width: 100%;
    height: 440px;
}


.container__slider--button>svg {
    width: 65px;
    height: 65px;
    cursor: pointer;
}

.container__button--slider {
    text-align: center;
    padding: 15px;
}

.container__button--a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #5CA02D;
    margin-left: 25px;
    border-radius: 50%;
}


.slider-menu__items {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.slider-menu__item-next {
    width: 19px;
    height: 20px;
    background: #78BE62;
    margin: 5px 20px;
    border-radius: 50%;
    cursor: pointer;
}

.conteiner-card-info {
    display: flex;
    max-width: 1020px;
    margin-top: 15px;
    padding-left: 10px;
}

.card-info {
    background: rgba(255, 255, 255, 65%);
    margin-right: 15px;
    padding: 15px;
    border-radius: 2em;
    box-shadow: 10px 20px 60px #6566;
    font-family: var(--bs-font-sans-serif);
    line-height: 1.4;
}

.card-info__conteiner-images {
    width: 200px;
    height: 190px;
    margin: auto;
    padding: 5px 10px 5px 10px;
}

.card-info__images {
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}

.card-info__title {
    width: 100%;
    text-align: center;
}

.card-info__span {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.conteiner-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 90px 10px;
    grid-gap: 20px;
    max-width: 1020px;
}

.conteiner-card__card {
    padding: 10px;
    background: rgba(255, 255, 255, 65%);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    max-height: 1350px;
    box-shadow: 10px 20px 60px #6566;
}


.card-card__conteiner-button--button {
    display: block;
    text-decoration: none;
    text-align: center;
    background: #82C262;
    color: #fff;
    width: 50%;
    margin: auto;
    padding: 10px;
    max-width: 220px;
}

.conteiner-card__conteiner-images {
    margin: auto;
    padding: 5px 10px 5px 10px;
    height: 100%;
}

.conteiner-card__conteiner-images--img {
    width: 100%;
    height: 100%;
    border-radius: 2em;
    display: block;
}

.conteiner-card--end {
    grid-column: 2/2;
}

.conteiner-card__conteiner--title {
    display: block;
    text-align: center;
    font-weight: bold;
}

.conteiner-toggle {
    background: #82C262;
    width: 100%;
    height: 70px;
    font-size: 1.9rem;
    padding: 10px;
    color: #fff;
    display: none;
}

.conteiner-aside {
    margin: 0;
    width: 100%;
    padding: 10px 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.conteiner-aise__aside {
    background: rgba(255, 255, 255, 65%);
    padding: 15px;
    overflow: auto;
    border-radius: 2em;
    max-width: 1020px;
}

.bg-dark {
    background: #6C980C;
}


.footer {
    margin: 0;
    align-self: flex-end;
    width: 100%;
    background: #6C980C;
    color: #fff;
}

.conteiner-from {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.contact-form__filed {
    padding: 3px 10px;
    width: 100%;
}


.contact-from__conteiner-label {
    color: #543926;
    width: 100%;
    padding: 5px;
}

.contact-form__input {
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid #543926;
    color: #543926;
}

.conteiner-location {
    padding: 5px;
    width: 100%;
    border: 1px solid #543926;
    color: #543926;
    outline: none;
}

.conteiner-icon {
    text-align: center;
}

.hiper__icon {
    color: #fff;
}

.radio label {
    color: #543926;
    line-height: 1.187;
    padding-right: 5px;
}

.submit {
    text-align: center;
}

.contact-form__submit {
    padding: 10px;
    width: 60%;
    background: #82C262;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
    outline: none;
}

.contact-form__label {
    display: block;
    width: 100%;
    color: #82C262;
}

.wrapper-contact {
    justify-content: center;
    align-items: center;
}

.contact-form-contact {
    background: #fff;
    width: 80%;
    height: auto;
    margin-top: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    border-radius: 2em;
    max-width: 1020px;
}

.contact-from-contact__field {
    flex: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    margin-bottom: 5px;
}

.contact-from-contact__input {

    width: 100%;
    outline: none;
    padding: 5px;
    margin-top: 2px;
    color: #82C262;
    border: none;
    background: transparent;
    border-bottom: 1px solid #82C262;
}

.contact-from-contact__label label {
    color: #82C262;
    line-height: 1.8;
    padding-bottom: 3px;
}

.contact-from-contact__submit {
    padding: 10px;
    border: none;
    background: #82C262;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}


.contact-from__icon-contact__textarea {

    width: 100%;
    border: 1px solid #82C262;
    color: #82C262;
    margin-top: 7px;
    outline: none;
    resize: none;
    height: 190px;
}

.contact-from-contact__submit:hover {
    cursor: pointer;
    background: #82C262;
}

.wrating {
    display: block;
    width: 100%;
    text-align: center;
    color: rgb(197, 16, 16);
    padding: 1px;
}

.ok {
    display: block;
    width: 100%;
    text-align: center;
    color: #21cf21;
}

.wrapper-reserva {
    justify-content: center;
    align-items: center;
}

.menu-bar__panel {
    flex-direction: column;
    position: static;
    width: 30%;
    height: calc(85vh - 30px);
    justify-content: space-between;
}

.header-menu--panel {
    position: relative;
}

.bg-light {
    position: absolute;
    right: 0;
}

.menu-bar__panel--li {
    flex: none;
    width: 100%;
}

.card-info__button {
    text-align: center;
    padding: 4px;
}

.card-info__a {
    width: 50%;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    background: #82C262;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;

}

.logintitulo span {
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 490;
    display: block;
    color: #82C262;
    line-height: 2;
    padding-bottom: 4px;
}

.contact-form__filed--label_password {
    color: #82C262;
    text-decoration: none;
    display: block;
    line-height: 3;
}

.contact-form__filed--label_password:hover {
    text-decoration: underline;
    color: #82C262;
}

.contact-form__input {
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid #82C262;
    color: #82C262;
}

.contact-form {
    width: 100%;
    height: auto;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 85px;
    padding: 19px;
    box-shadow: 10px 20px 60px #6566;
    min-width: 250px;
    max-width: 720px;
    border-radius: 2em;
}

.contact-form__submit:hover {
    cursor: pointer;
    background: #82C262;
}

.conteiner-toggle--panel {
    display: block;
    cursor: pointer;
}

.contact__form--panel {
    margin: 0;
    padding: 0;
    align-items: flex-start;
}

@keyframes slide {
    0% {
        transform: translatex(var(--translate_start));
    }

    10%{
        transform: translatex(var(--translate_start));
    }

    25% {
        transform: translatex(var(--translate_next));
    }

    50% {
        transform: translatex(var(--translate_middle));
    }

    75% {
        transform: translatex(var(--translate_prev));
    }

    100% {
        transform: translatex(var(--translate_end));
    }
}

@media (min-width: 1024px) {
    .slider__element--images {
        min-width: 250vh;
    }
}


@media screen and (max-width: 812px) {

    body {
        overflow: auto;
    }

    .conteiner-toggle {

        display: block;
    }

    .menu-bar {
        transform: translateY(-500px);
        flex-direction: column;
        overflow: auto;

    }

    .menu-bar--show {
        transform: translateY(72px);
        transition: all 0.5s;
    }


    .menu-bar__li {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 15%);
    }

    .conteiner-card-info {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-left: 20px;
        padding-right: 10px;
        margin-bottom: 10px;
        max-width: 1020px;
    }

    .card-info {
        margin: 0;
        margin-bottom: 15px;
        width: 100%;
        margin-right: 10px;
        min-width: 100%;
        max-width: 350px;
    }

    .conteiner-card__card,
    .conteiner-card--end {

        grid-column: 1/6;
    }
}
